/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --white:#fff;
    --black:rgb(80, 79, 80);
    --pure-black:#000;
    --blue:rgb(0, 87, 183);
    --red:rgb(185, 24, 22);
    --white-lightshade:rgb(232, 232, 232);
    --transparent-black:rgba(0,0,0,.6);
    --border:.2rem solid var(--pure-black);
    --box-shadow: .5rem .5rem .5rem rgba(0,0,0,0.2);
    --box-shadow-white: .5rem .5rem .5rem rgba(255,255,255,0.2);
    --box-shadow-hover: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    --brownish:rgb(173, 150, 80);
}
body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--white-lightshade);
    color:var(--pure-black);
}

.header {
    background-color: rgb(185, 24, 22);
    color: white;
    padding: .3rem 0;
    text-align: center;
    margin-bottom: .05rem;
}
.header nav ul {
    list-style: none;
    padding: 1rem;
    margin: 0;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

.header nav ul li {
    display: inline;
}

.header nav ul li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: .2s linear;
    font-size: 1.1rem;
    margin-right: 3rem;
}
.header nav ul li a:hover {
    color:black;
}

.footer {
    background-color: rgb(185, 24, 22);
    color: white;
    text-align: center;
    padding: .5rem;
    bottom: 0;
}
.home{
    padding:0;
    margin:0;
}
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: #100f0f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
}

.swiper-pagination{
    margin-bottom: 2rem;
}

.swiper-pagination-bullet-active{
    background:rgb(182, 21, 0);
    color:white;
}

.info, .options, .form-section {
    padding: 2rem;
    text-align: center;
}
.info{
    width: 70%;
    margin:auto;
}
.info h2 {
    margin-top: 0;
}

.options .btn {
    background-color: var(--red);
    color: var(--white);
    padding: 1rem;
    margin: 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: .2s linear;
}

.options .btn:hover {
    background-color: var(--pure-black);
}

.heading{
    text-align: center;
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-bottom: .5rem;
}
.title-dash{
    background-color: var(--red);
    height:.3rem;
    width:8rem;
    margin:auto;
    border-radius: 1rem;
}
.content{
    margin:2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.content .image{
    width:40%;
    height:40rem;
    background-color: var(--black);
}
.content .column{
    display: flex;
    flex-direction: column;
    width:50%;
    height:40rem;
}

.content .column .item{
    width:95%;
    height:15rem;
    display:flex;
    flex-direction: row;
    margin:1rem auto;
    background-color: var(--white);
    margin-bottom: .5rem;
    box-shadow: var(--box-shadow);
}

.content .column .item .logo{
    width:15%;
    font-size: 3.5rem;
    color:var(--red);
    text-align: center;
    align-content: center;
}
.content .column .item .details{
    width:80%;
}
.content .column .item .details .points{
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0.5rem auto;
}
.content .column .item .details p{
    font-size: 1rem;
    margin:0
}

.box-container{
    width:95%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap:5rem;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.box-container .box{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding:.5rem;
}

.box-container .box h3{
    font-size:1.5rem;
    font-weight: 600;
    text-align: center;
    color:var(--pure-black);
    text-transform: capitalize;
}

.box-container .box .list li{
    font-size: .9rem;
    color:var(--pure-black);
}
















/* donor register page css  */
#register{
    background: url(../images/blood-donate1.jpg) no-repeat;
    background-size:cover;
    background-position: center;
    /* background-attachment: fixed; */
    position: relative;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    margin: auto;
    margin-bottom: 2rem;
}
form .wrapper{
    display:flex !important;
    flex-direction: row;
    justify-content: space-between;
}
form .wrapper .wrap{
    width:45%;
}
form label {
    margin: 0.5rem 0 0.2rem 0;
    display: block;
    font-size: 1.2rem;
}

form input, form select{
    padding: .7rem;
    margin-bottom: 1rem;
    width:100%;
    font-size: 1rem;
    background: transparent;
    border: none;
    outline:none;
    border-bottom: .1rem solid black;
}

form button {
    background-color: var(--red);
    color: var(--white);
    font-size: 1rem;
    padding: .8rem;
    border: none;
    width:12rem;
    text-align: center;
    border-radius: .5rem;
    cursor: pointer;
    transition: .2s linear;
}

form button:hover {
    background-color: var(--pure-black);
}

#find ul {
    list-style: none;
    padding: 0;
}

#find ul li {
    margin: 1rem 0;
}

#find ul li a {
    text-decoration: none;
    color: #ff4d4d;
    font-weight: bold;
}

#profile p {
    margin: 0.5rem 0;
}











/* region page css  */
.regions{
    width:45%;
    margin:auto;
    margin: 4rem auto;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap:1rem;
}
.card {
    width: 15rem;
    height: 15rem;
    margin-bottom: 1rem;
    background: var(--white);
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card:hover{
    transform: scale(1.01);
}

.shadow {
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
            0 0  0 2px rgb(190, 190, 190),
            0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.card .card-title{ 
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    margin-top: 3rem;
}

.card .card-title a{
    color:var(--red);
}

.card .card-para{
    font-size: 1.1rem;
    color:var(--pure-black);
    text-align: center;
    user-select: none;
}