<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register as Donor</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section id="register" >
    <section class="header">
        <nav>
            <ul>
                <li>Blood Donation Initiative</li>
                <li><a href="/index.html">Home</a><a href="/register.html">Register as Donor</a><a href="/region.html">Find a Donor</a></li>
                
            </ul>
        </nav>
    </section>

        <form action="submit_donor.php" method="post">

            <p class="heading">Register as a Donor</p>
            <div class="title-dash" style="width:12rem;"></div>
            <br>
            <div class="wrapper">
                <div class="wrap">
                    <label for="name">First Name:<span style="color:var(--red)">*</span></label>
                    <input type="text" id="fname" name="fname" required>
                </div>
                <div class="wrap">
                    <label for="name">Last Name:<span style="color:var(--red)">*</span></label>
                    <input type="text" id="lname" name="lname" required>
                </div>
            </div>

            <div class="wrapper">
                <div class="wrap" style="display:block;">
                    <label for="contact">Contact Number(+91):<span style="color:var(--red)">*</span></label>
                    <input type="number" id="contact" name="contact" required>
                </div>
                <div class="wrap">
                    <label for="email">Email:<span style="color:var(--red)">*</span></label>
                    <input type="email" id="email" name="email" required>
                </div>
            </div>

            <div class="wrapper">
                <div class="wrap">
                    <label for="age">Age:<span style="color:var(--red)">*</span></label>
                    <input type="number" id="age" name="age" required>
                </div>
                <div class="wrap">
                    <label for="blood_type">Blood Type:<span style="color:var(--red)">*</span></label>
                    <select id="blood_type" name="blood_type" required style="width:107%;">
                        <option>Select</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                </div>
            </div>
            
            
            <div class="wrapper">
                <div class="wrap">
                    <label for="place">House/ Locality/ Street:<span style="color:var(--red)">*</span></label>
                    <input type="text" id="place" name="place" required>
                </div>
                <div class="wrap">
                    <label for="landmark">Landmark:</label>
                    <input type="text" id="landmark" name="landmark" required>
                </div>
            </div>


            <div class="wrapper">
                <div class="wrap">
                    <label for="town">Town/Village:<span style="color:var(--red)">*</span></label>
                    <input type="text" id="town" name="town" required>
                </div>
                <div class="wrap">
                    <label for="pin">PIN Code:<span style="color:var(--red)">*</span></label>
                    <input type="number" id="pin" name="pin" required>
                </div>
            </div>
            
            <div class="wrapper">
                <div class="wrap">
                    <label for="district">District:<span style="color:var(--red)">*</span></label>
                    <input type="text" id="district" name="district" required>
                </div>
                <div class="wrap">
                    <label for="state">State:<span style="color:var(--red)">*</span></label>
                    <select id="state" name="state" required style="width:107%;">
                        <option value="">Select State</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Puducherry">Puducherry</option>
                        <option value="Ladakh">Ladakh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    </select>
                </div>
            </div>
            
            <div class="wrapper" style="justify-content: center;">
                <button type="submit">Submit</button>
            </div>
        </form>
        
    <section class="footer">
        <p>&copy; 2024 Blood Donation Initiative. All rights reserved.</p>
    </section>
</section>

</body>
</html>