<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a Donor</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header">
        <nav>
            <ul>
                <li>Blood Donation Initiative</li>
                <li><a href="/index.html">Home</a><a href="/register.html">Register as Donor</a><a href="/region.html">Find a Donor</a></li>
                
            </ul>
        </nav>
    </section>

    <section class="find">
        <h2 class="heading">Select Your Region</h2>
        <div class="title-dash"></div>
        <p style="text-align: center;width:60%;margin: auto;margin-top: 1rem;font-size: 1.1rem;">We are currently available in the following regions.To find a blood donor, all you need to do is select your nearest location and check all the donors in that location. You can then contact them via call or WhatsApp.</p>
        <hr>
        <p style="text-align: center;width:60%;margin: auto;font-size: 1.2rem;">वर्तमान में हम निम्नलिखित क्षेत्रों में उपलब्ध हैं।रक्त दाता ढूंढने के लिए, आपको बस अपने निकटतम स्थान का चयन करना होगा और उस स्थान के सभी दाताओं की जांच करनी होगी। फिर आप उनसे कॉल या व्हाट्सएप के जरिए संपर्क कर सकते हैं।</p>




        <div class="regions">
            <div class="card shadow">
                <p class="card-title"><a href="#"> Barharwa </a></p>
                <p class="card-para"> 10 donors available.</p>
            </div>
            <div class="card shadow">
                <p class="card-title"><a href="#"> Sahibganj </a></p>
                <p class="card-para"> 10 donors available.</p>
            </div>
            <div class="card shadow">
                <p class="card-title"><a href="#"> Barhait </a></p>
                <p class="card-para"> 10 donors available.</p>
            </div>
            <div class="card shadow">
                <p class="card-title"><a href="#"> Udhwa </a></p>
                <p class="card-para"> 10 donors available.</p>
            </div>
            
        </div>
    </section>

    <section class="footer">
        <p>&copy; 2024 Blood Donation Initiative. All rights reserved.</p>
    </section>
</body>
</html>
